{
    "compilerOptions": {
        "target": "es6",
        "lib": ["dom", "es6"], 
        "ignoreDeprecations": "5.0",
        "declaration": true,
        "emitDeclarationOnly": true, 
        "outDir": "./types",       
        "module": "none",
        "allowJs": true,
        "checkJs": true,
        "strict": true,
        "noImplicitAny": false,
        "esModuleInterop": true,        
        "allowSyntheticDefaultImports": true            
    },
    "typeRoots": [
        "./node_modules/@types",
        "./node_modules/types-for-adobe/InDesign/2018"
    ],
    "include": [
        "CreativeDeveloperTools_UXP/*",
        "node_modules/types-for-adobe/**/*"
    ]
}